# kubernetes-devops-security

./: Dockerfile  Jenkinsfile  k8s_deployment_service.yaml  pom.xml
setup/azure-vm-template/: parameters.json  template.json
setup/jenkins-plugins/: installer.sh
setup/vm-install-script/: install-script.sh
src/main/java/com/devsecops/: AppConfig.java  NumericApplication.java  NumericController.java
src/test/java/com/devsecops/: NumericApplicationTests.java
